# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# read bashrc
set -g default-shell "/bin/bash"

set -ga terminal-overrides ",*256col*:Tc"
# SANE DEFAULTS
# SANE DEFAULTS
# SANE DEFAULTS

# Vi mode
set-window-option -g mode-keys vi
set -g mouse on
# Set prefix to space.
unbind C-b
set -g prefix C-Space

# quick edit tmux
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# panes in same path
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
# Fast toggle (normally prefix-l).
bind ^space last-window
# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
# Don't rename windows automatically
set-option -g allow-rename off
# history limit
set -g history-limit 10000

# DRACULA SETUP
# DRACULA SETUP
# DRACULA SETUP
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-cpu-percent true
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
