opacity-rule = [
    "86:class_g = 'St'",
    "86:class_g = 'dmenu'",
    "95:class_g = 'Zathura'",
    "80:class_g = 'Dunst'",
    "95:class_g = 'firefox'",
];

shadow = false;
frame-opacity = 0.8;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

blur-method = "dual_kawase";
blur-strength = 5;
blur-background-frame = true
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
