fading = true
fade-in-step = 0.15;
fade-out-step = 0.15;

blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx"
